{
  "editor.background": "#272e33",
  "editor.foreground": "#d3c6aa",
  "catppuccin-noctis-icons.hidesExplorerArrows": false,
  "editor.fontLigatures": false,
  "editor.fontFamily": "JetBrainsMono Nerd Font Propo",
  "editor.fontWeight": "bold",
  "files.autoSave": "afterDelay",
  "workbench.statusBar.visible": false,
  "workbench.notifications.showInTitleBar": false,
  "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": false,
  "window.menuBarVisibility": "hidden",
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Everforest Night Hard",
  "editor.fontVariations": false
}